ctrl_interface=/data/misc/wifi/sockets
driver_param=use_multi_chan_concurrent=1
update_config=1
device_name=unknown
manufacturer=HUAWEI
model_name=HUAWEI Hi1102
model_number=HUAWEI Hi1102
serial_number=0123456789ABCDEF
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
wapi_type=hisi
