--------- beginning of main
--------- beginning of system
11-29 11:55:02.648   326   334 E vold    : Failed to read max minors
11-29 11:55:03.216   371   371 E BatteryNotifier: batterystats service unavailable!
11-29 11:55:03.216   371   371 E BatteryNotifier: batterystats service unavailable!
11-29 11:55:03.216   371   371 E BatteryNotifier: batterystats service unavailable!
11-29 11:55:03.216   371   371 E BatteryNotifier: batterystats service unavailable!
11-29 11:55:03.217   371   371 E CameraService: Could not load camera HAL module: -2 (No such file or directory)
11-29 11:55:03.229   371   549 E AudioFlinger: no wake lock to update!
11-29 11:55:03.235   371   371 E MonoPipe: Failed to fetch local time frequency when constructing a MonoPipe (res = -32).  getNextWriteTimestamp calls will be non-functional
11-29 11:55:03.236   371   371 E SoundTriggerHwService: couldn't load sound trigger module sound_trigger.primary (No such file or directory)
11-29 11:55:03.236   371   371 E RadioService: couldn't load radio module radio.primary (No such file or directory)
11-29 11:55:03.556   433   601 E BootAnimation: couldn't find audio_conf.txt
11-29 11:55:11.615   379   379 E memtrack: Couldn't load memtrack module (No such file or directory)
11-29 11:55:11.615   379   379 E android.os.Debug: failed to load memtrack module: -2
11-29 11:55:14.044   403   763 E logserver: open /dev/srecorder failed [errno = 2 No such file or directory]!
11-29 11:55:14.183   380   380 E memtrack: Couldn't load memtrack module (No such file or directory)
11-29 11:55:14.183   380   380 E android.os.Debug: failed to load memtrack module: -2
11-29 11:55:24.854   379   379 E Minikin : addFont failed to create font /system/fonts/NanumGothic.ttf
11-29 11:55:24.854   379   379 E Minikin : addFont failed to create font /system/fonts/DroidSansFallback.ttf
11-29 11:55:24.854   379   379 E Minikin : addFont failed to create font /system/fonts/MTLmr3m.ttf
11-29 11:55:26.077   380   380 E Minikin : addFont failed to create font /system/fonts/NanumGothic.ttf
11-29 11:55:26.077   380   380 E Minikin : addFont failed to create font /system/fonts/DroidSansFallback.ttf
11-29 11:55:26.077   380   380 E Minikin : addFont failed to create font /system/fonts/MTLmr3m.ttf
11-29 11:56:02.855   376   376 E DMD     : [M/main] Enter daemon main loop, 61s has passed.
11-29 11:56:02.855   376   376 E DMD     : [M/dmd_register_ext_client_in_drv] register dsm_client dsm_usr in userspace successfully.
11-29 11:56:02.855   376   376 E DMD     : [M/dmd_client_init] default-client total: 54 ret = 0
11-29 11:56:02.855   376   376 E DMD     : [M/parse_config] Loading  configuration file...
11-29 11:56:02.860   376   376 E DMD     : [M/parse_config] Config file read (74365 bytes)
11-29 11:56:02.861   376   376 E DMD     : [M/parse_listen_section] Invalid running test switch.
11-29 11:56:02.861   376   376 E DMD     : [M/parse_section] parse_listen_section failed!
11-29 11:56:02.861   376   376 E DMD     : [M/parse_listen_section] Invalid running test switch.
11-29 11:56:02.861   376   376 E DMD     : [M/parse_section] parse_listen_section failed!
11-29 11:56:02.862   376   376 E DMD     : [M/dmd_parse_nff_config_file] file name:/system/etc/device_monitor_for_nff.conf
11-29 11:56:02.862   376   376 E DMD     : [M/dmd_parse_nff_config_file] dmd useless line! 
11-29 11:56:02.862   376   376 E DMD     : [M/dmd_parse_nff_config_file] dmd useless line! 
11-29 11:56:02.862   376   376 E DMD     : [M/dmd_parse_nff_config_file] dmd useless line! 
11-29 11:56:02.862   376   376 E DMD     : [M/dmd_parse_nff_config_file] dmd useless line! 
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] find client dsm_tp's config.
11-29 11:56:02.862   376   376 E DMD     : [M/dmd_command_sever_init] command server init success, fd - 41
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] lclient dsm_tp init success, fd-42 triggers num-11
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] find client dsm_pmu_irq's config.
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] lclient dsm_pmu_irq init success, fd-43 triggers num-4
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] find client dsm_pmu_ocp's config.
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] lclient dsm_pmu_ocp init success, fd-44 triggers num-50
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] find client smartpa's config.
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] lclient smartpa init success, fd-45 triggers num-1
11-29 11:56:02.862   376   814 E DMD     : [M/poll_server] dmd poll no client wait broadcast
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] find client dsm_battery's config.
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] lclient dsm_battery init success, fd-46 triggers num-24
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] find client dsm_key's config.
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] lclient dsm_key init success, fd-47 triggers num-1
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] find client dsm_power_key's config.
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] lclient dsm_power_key init success, fd-48 triggers num-2
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] find client dsm_camera_user's config.
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] lclient dsm_camera_user init success, fd-49 triggers num-22
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] find client dsm_wifi's config.
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] lclient dsm_wifi init success, fd-50 triggers num-18
11-29 11:56:02.862   376   813 E DMD     : [M/listen_client_init] find client dsm_apcp's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_apcp init success, fd-51 triggers num-21
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_flash's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_flash init success, fd-52 triggers num-3
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_sdcard's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_sdcard init success, fd-53 triggers num-15
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client sdcard_vold's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient sdcard_vold init success, fd-54 triggers num-19
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_emmc's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_emmc init success, fd-55 triggers num-21
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_battery_detect's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_battery_detect init success, fd-56 triggers num-1
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_sensorhub's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_sensorhub init success, fd-57 triggers num-28
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_hall's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_hall init success, fd-58 triggers num-1
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_nfc's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_nfc init success, fd-59 triggers num-13
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_spi's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_spi init success, fd-60 triggers num-4
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_anc_hs's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_anc_hs init success, fd-61 triggers num-8
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_audio's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_audio init success, fd-62 triggers num-12
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_maxim_smartpa's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_maxim_smartpa init success, fd-63 triggers num-10
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_smpl's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_smpl init success, fd-64 triggers num-1
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_recovery's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_recovery init success, fd-65 triggers num-1
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_selinux's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_selinux init success, fd-66 triggers num-1
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_sdio's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_sdio init success, fd-67 triggers num-18
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_lcd's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_lcd init success, fd-68 triggers num-10
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_hisp's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_hisp init success, fd-69 triggers num-5
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_e4defrag's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_e4defrag init success, fd-70 triggers num-1
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_ivp's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_ivp init success, fd-71 triggers num-10
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_usb_short_circuit_protect's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_usb_short_circuit_protect init success, fd-72 triggers num-2
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_fingerprint's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_fingerprint init success, fd-73 triggers num-11
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_charge_monitor's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_charge_monitor init success, fd-74 triggers num-10
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_f2fs's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_f2fs init success, fd-75 triggers num-3
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_hwtc's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_hwtc init success, fd-76 triggers num-1
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] find client dsm_dm_verity's config.
11-29 11:56:02.863   376   813 E DMD     : [M/listen_client_init] lclient dsm_dm_verity init success, fd-77 triggers num-1
11-29 11:56:02.863   376   813 E DMD     : [M/listen_server] Enter select
11-29 11:56:02.863   376   813 E DMD     : [M/listen_server] dsm_selinux has error (20901) reported
11-29 11:56:02.863   376   813 E DMD     : [M/listen_server] action-0, cname-dsm_selinux, info-0
11-29 11:56:02.863   376   813 E DMD     : [M/dsm_dump_error] dsm_selinux finish dump 199 bytes
11-29 11:56:02.884   376   813 E DMD     : [M/get_dmd_error_level_mask] fail to get ret_error_level_mask!
11-29 11:56:02.886   376   813 E DMD     : [M/dmd_file_upload] tag:DMD-SELINUX, cmd_line:archive -i /data/hwzd_logs/dmd_log/dmd_commercial_record.txt -d /data/hwzd_logs/dmd_log/apr_info.txt -o 20161129115602_DMD-SELINUX -z zip.
11-29 11:56:02.886   376   813 E DMD     : [M/secure_system] system cmd_line:rm /data/hwzd_logs/dmd_log/dmd_commercial_record.txt.
11-29 11:56:02.895   376   813 E DMD     : [M/listen_server] Enter select
11-29 11:56:43.347   380   380 E linker  : Shim lib "libshim_android.so" can not be loaded, ignoring.
11-29 11:56:44.078   372   372 E installd: eof
11-29 11:56:44.078   372   372 E installd: failed to read size
11-29 11:59:08.953   372   372 E installd: invalid apk path '/system/framework/org.cyanogenmod.platform-res.apk' (bad prefix)
11-29 11:59:46.310   371   549 E AudioFlinger: no wake lock to update!
11-29 11:59:54.316   845   845 E AppSgstMgrService: no app suggest provider found
11-29 11:59:54.440   845   845 E BrokerableCMSystemService: Setting brokered service connection org.cyanogenmod.platform.internal.ThemeManagerServiceBroker$2@71f569d
11-29 11:59:54.440   845   845 E BrokerableCMSystemService: Setting brokered service connection org.cyanogenmod.platform.internal.ThemeManagerServiceBroker$2@f29e712
11-29 11:59:54.444   845   845 E BrokerableCMSystemService: Setting brokered service connection org.cyanogenmod.platform.internal.IconCacheManagerServiceBroker$2@32b0ee3
11-29 11:59:54.444   845   845 E BrokerableCMSystemService: Setting brokered service connection org.cyanogenmod.platform.internal.IconCacheManagerServiceBroker$2@e70b0e0
11-29 11:59:54.456   845   845 E BrokerableCMSystemService: Setting brokered service connection org.cyanogenmod.platform.internal.LiveLockScreenServiceBroker$2@91fbf99
11-29 11:59:54.456   845   845 E BrokerableCMSystemService: Setting brokered service connection org.cyanogenmod.platform.internal.LiveLockScreenServiceBroker$2@83b625e
11-29 11:59:54.744   845   845 E LockSettingsStorage: Cannot read file java.io.FileNotFoundException: /data/system/gatekeeper.password.key: open failed: ENOENT (No such file or directory)
11-29 11:59:54.744   845   845 E LockSettingsStorage: Cannot read file java.io.FileNotFoundException: /data/system/password.key: open failed: ENOENT (No such file or directory)
11-29 11:59:54.745   845   845 E LockSettingsStorage: Cannot read file java.io.FileNotFoundException: /data/system/gatekeeper.pattern.key: open failed: ENOENT (No such file or directory)
11-29 11:59:54.745   845   845 E LockSettingsStorage: Cannot read file java.io.FileNotFoundException: /data/system/gatekeeper.gesture.key: open failed: ENOENT (No such file or directory)
11-29 11:59:54.745   845   845 E LockSettingsStorage: Cannot read file java.io.FileNotFoundException: /data/system/gesture.key: open failed: ENOENT (No such file or directory)
11-29 11:59:54.745   845   845 E LockSettingsStorage: Cannot read file java.io.FileNotFoundException: /data/system/cm_gesture.key: open failed: ENOENT (No such file or directory)
11-29 12:00:05.875   326   336 E vold    : Failed to read max minors
11-29 12:00:08.123  1117  1117 E linker  : Shim lib "libshim_android.so" can not be loaded, ignoring.
11-29 12:00:10.117   367   758 E Netd    : exec() res=0, status=256 for /system/bin/iptables -w -F st_penalty_log 
11-29 12:00:10.121   367   758 E Netd    : exec() res=0, status=256 for /system/bin/ip6tables -w -F st_penalty_log 
11-29 12:00:10.127   367   758 E Netd    : exec() res=0, status=256 for /system/bin/iptables -w -F st_penalty_reject 
11-29 12:00:10.131   367   758 E Netd    : exec() res=0, status=256 for /system/bin/ip6tables -w -F st_penalty_reject 
11-29 12:00:10.135   367   758 E Netd    : exec() res=0, status=256 for /system/bin/iptables -w -F st_clear_caught 
11-29 12:00:10.139   367   758 E Netd    : exec() res=0, status=256 for /system/bin/ip6tables -w -F st_clear_caught 
11-29 12:00:10.143   367   758 E Netd    : exec() res=0, status=256 for /system/bin/iptables -w -F st_clear_detect 
11-29 12:00:10.147   367   758 E Netd    : exec() res=0, status=256 for /system/bin/ip6tables -w -F st_clear_detect 
11-29 12:00:10.151   367   758 E Netd    : exec() res=0, status=256 for /system/bin/iptables -w -X st_penalty_log 
11-29 12:00:10.155   367   758 E Netd    : exec() res=0, status=256 for /system/bin/ip6tables -w -X st_penalty_log 
11-29 12:00:10.159   367   758 E Netd    : exec() res=0, status=256 for /system/bin/iptables -w -X st_penalty_reject 
11-29 12:00:10.163   367   758 E Netd    : exec() res=0, status=256 for /system/bin/ip6tables -w -X st_penalty_reject 
11-29 12:00:10.167   367   758 E Netd    : exec() res=0, status=256 for /system/bin/iptables -w -X st_clear_caught 
11-29 12:00:10.171   367   758 E Netd    : exec() res=0, status=256 for /system/bin/ip6tables -w -X st_clear_caught 
11-29 12:00:10.175   367   758 E Netd    : exec() res=0, status=256 for /system/bin/iptables -w -X st_clear_detect 
11-29 12:00:10.179   367   758 E Netd    : exec() res=0, status=256 for /system/bin/ip6tables -w -X st_clear_detect 
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.TOPAZ.VIDEO.Encoder' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.TOPAZ.VIDEO.Encoder' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.TOPAZ.VIDEO.Encoder' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.MSVDX.Decoder.AVC' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.MSVDX.Decoder.REAL' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.MSVDX.Decoder.MPEG2' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.MSVDX.Decoder.MPEG2' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.MSVDX.Decoder.MPEG4' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.MSVDX.Decoder.H263' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.MSVDX.Decoder.VC1' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.MSVDX.Decoder.VP8' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.MSVDX.Decoder.SORENSON' err=InvalidComponentName(0x80001002)
11-29 12:00:12.645   371   371 E OMX     : FAILED to allocate omx component 'OMX.IMG.MSVDX.Decoder.HEVC' err=InvalidComponentName(0x80001002)
11-29 12:00:23.439   845   845 E InputMethodManagerService: Ignoring updateSystemUiLocked due to an invalid token. uid:1000 token:null
11-29 12:00:24.343   845   845 E LocationManagerService: no geocoder provider found
11-29 12:00:24.346   845   845 E LocationManagerService: FLP HAL not supported
11-29 12:00:24.475   845   845 E LocationManagerService: Unable to bind FLP Geofence proxy.
11-29 12:00:24.477   845   845 E LocationManagerService: Hardware Activity-Recognition not supported.
11-29 12:00:24.483   845   845 E LocationManagerService: Unable to bind ActivityRecognitionProxy.
11-29 12:00:24.852  1430  1430 E SELinux : seapp_context_lookup:  No match for app with uid 1001, seinfo default, name com.android.phone
11-29 12:01:00.465   845   867 E ActivityManager: ANR in system
11-29 12:01:00.465   845   867 E ActivityManager: PID: 845
11-29 12:01:00.465   845   867 E ActivityManager: Reason: executing service com.android.server.telecom/.components.TelecomService
11-29 12:01:00.465   845   867 E ActivityManager: Load: 42.6 / 28.65 / 13.01
11-29 12:01:00.465   845   867 E ActivityManager: CPU usage from 0ms to 18830ms later:
11-29 12:01:00.465   845   867 E ActivityManager:   79% 433/bootanimation: 64% user + 14% kernel / faults: 473509 minor
11-29 12:01:00.465   845   867 E ActivityManager:   13% 845/system_server: 8.3% user + 5.5% kernel / faults: 14728 minor 3 major
11-29 12:01:00.465   845   867 E ActivityManager:   5.3% 349/surfaceflinger: 1.8% user + 3.4% kernel / faults: 928 minor 2 major
11-29 12:01:00.465   845   867 E ActivityManager:   1.5% 1408/com.android.inputmethod.latin: 1.4% user + 0% kernel / faults: 3439 minor 3 major
11-29 12:01:00.465   845   867 E ActivityManager:   0.8% 247/mmcqd/0: 0% user + 0.8% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   0% 369/debuggerd64: 0% user + 0% kernel / faults: 6681 minor
11-29 12:01:00.465   845   867 E ActivityManager:   0.6% 1074/com.android.systemui: 0.4% user + 0.2% kernel / faults: 2222 minor
11-29 12:01:00.465   845   867 E ActivityManager:   0.6% 1430/com.android.phone: 0.3% user + 0.2% kernel / faults: 2718 minor 1 major
11-29 12:01:00.465   845   867 E ActivityManager:   0.5% 808/kworker/0:2H: 0% user + 0.5% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   0.5% 1425/org.cyanogenmod.audiofx: 0.4% user + 0% kernel / faults: 2636 minor 2 major
11-29 12:01:00.465   845   867 E ActivityManager:   0.3% 1447/com.cyanogenmod.trebuchet: 0.3% user + 0% kernel / faults: 2724 minor 2 major
11-29 12:01:00.465   845   867 E ActivityManager:   0% 368/debuggerd: 0% user + 0% kernel / faults: 1805 minor
11-29 12:01:00.465   845   867 E ActivityManager:   0.1% 379/zygote64: 0% user + 0% kernel / faults: 2399 minor
11-29 12:01:00.465   845   867 E ActivityManager:   0.1% 794/chargelogcat: 0% user + 0.1% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   0.1% 1068/com.android.externalstorage: 0.1% user + 0% kernel / faults: 342 minor
11-29 12:01:00.465   845   867 E ActivityManager:   0% 8/rcu_preempt: 0% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   0% 41/kworker/0:1: 0% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   0% 58/mailbox-16: 0% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   0% 132/ksmd: 0% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   0% 166/kworker/u17:1: 0% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   0% 325/logd: 0% user + 0% kernel / faults: 6 minor
11-29 12:01:00.465   845   867 E ActivityManager:   0% 366/logcat: 0% user + 0% kernel / faults: 1 minor
11-29 12:01:00.465   845   867 E ActivityManager:   0% 984/kworker/u16:3: 0% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   0% 1165/android.process.media: 0% user + 0% kernel / faults: 39 minor
11-29 12:01:00.465   845   867 E ActivityManager:  +0% 1493/<pre-initialized>: 0% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:  +0% 1514/<pre-initialized>: 0% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager: 12% TOTAL: 9.6% user + 3.1% kernel + 0% iowait + 0% softirq
11-29 12:01:00.465   845   867 E ActivityManager: CPU usage from 17994ms to 18720ms later:
11-29 12:01:00.465   845   867 E ActivityManager:   93% 433/bootanimation: 59% user + 33% kernel / faults: 15995 minor
11-29 12:01:00.465   845   867 E ActivityManager:     29% 644/mali-renderer: 2.8% user + 26% kernel
11-29 12:01:00.465   845   867 E ActivityManager:     26% 1512/bootanimation: 25% user + 1.4% kernel
11-29 12:01:00.465   845   867 E ActivityManager:     26% 1513/bootanimation: 26% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:     9.9% 601/BootAnimation: 7% user + 2.8% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   4.7% 349/surfaceflinger: 1.5% user + 3.1% kernel / faults: 26 minor
11-29 12:01:00.465   845   867 E ActivityManager:     1.5% 349/surfaceflinger: 0% user + 1.5% kernel
11-29 12:01:00.465   845   867 E ActivityManager:     1.5% 382/mali-event-hnd: 0% user + 1.5% kernel
11-29 12:01:00.465   845   867 E ActivityManager:     1.5% 392/mali-renderer: 1.5% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   4.2% 845/system_server: 4.2% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:     4.2% 867/ActivityManager: 2.8% user + 1.4% kernel
11-29 12:01:00.465   845   867 E ActivityManager:     1.4% 1463/Binder_9: 1.4% user + 0% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   1.5% 247/mmcqd/0: 0% user + 1.5% kernel
11-29 12:01:00.465   845   867 E ActivityManager:   0.7% 808/kworker/0:2H: 0% user + 0.7% kernel
11-29 12:01:00.465   845   867 E ActivityManager: 12% TOTAL: 8.2% user + 4.3% kernel
11-29 12:01:00.624  1447  1447 E MOD.AmbientApiClientImp: This application will not run unless you install Ambient services
11-29 12:01:00.915   403   760 E logserver: process_one_event, can not find this event(traces_system_29_Nov_12_01_00.817.txt)
11-29 12:01:03.139   403   760 E logserver: copy_file:open /data/log/logcache/-153876176/system_server_anr@1480460463091.txt.gz failed.
11-29 12:01:03.139   403   760 E logserver: fopen failed! errno: No such file or directory
11-29 12:01:11.152   403   760 E logserver: extract_appname, open file failed.
11-29 12:01:11.152   403   760 E logserver: set_output_postfix: NULL pointer.
11-29 12:01:11.152   403   760 E logserver: special_handle: NULL pointer.
11-29 12:01:11.780  1430  1598 E DcSwitchStateMachine-0: DctController is not ready
11-29 12:01:11.947   845   997 E ConnectivityService: Failed to find Messenger in unregisterNetworkFactory
11-29 12:01:28.589   371   371 E CameraService: getCameraVendorTagDescriptor: camera hardware module doesn't exist
11-29 12:01:37.722  1817  1839 E ActivityThread: Failed to find provider info for com.google.settings
11-29 12:01:37.725  1817  1839 E ActivityThread: Failed to find provider info for com.google.settings
11-29 12:01:38.148  1430  1430 E PhoneInterfaceManager: [PhoneIntfMgr] getIccId: No UICC
11-29 12:01:38.740   845   867 E ActivityManager: ANR in com.android.systemui
11-29 12:01:38.740   845   867 E ActivityManager: PID: 1074
11-29 12:01:38.740   845   867 E ActivityManager: Reason: executing service com.android.systemui/.SystemUIService
11-29 12:01:38.740   845   867 E ActivityManager: Load: 47.67 / 31.75 / 14.72
11-29 12:01:38.740   845   867 E ActivityManager: CPU usage from 0ms to 31895ms later:
11-29 12:01:38.740   845   867 E ActivityManager:   72% 433/bootanimation: 56% user + 15% kernel / faults: 641581 minor
11-29 12:01:38.740   845   867 E ActivityManager:   12% 845/system_server: 10% user + 2% kernel / faults: 18961 minor 11 major
11-29 12:01:38.740   845   867 E ActivityManager:   8.7% 1074/com.android.systemui: 7.8% user + 0.8% kernel / faults: 29457 minor 2 major
11-29 12:01:38.740   845   867 E ActivityManager:   7.4% 1447/com.cyanogenmod.trebuchet: 6.9% user + 0.4% kernel / faults: 19670 minor 10 major
11-29 12:01:38.740   845   867 E ActivityManager:   5.4% 349/surfaceflinger: 0.8% user + 4.5% kernel / faults: 1412 minor
11-29 12:01:38.740   845   867 E ActivityManager:   3.5% 1430/com.android.phone: 2.8% user + 0.6% kernel / faults: 14360 minor 1 major
11-29 12:01:38.740   845   867 E ActivityManager:   1% 1493/android.process.acore: 0.8% user + 0.1% kernel / faults: 3402 minor 42 major
11-29 12:01:38.740   845   867 E ActivityManager:   0.8% 247/mmcqd/0: 0% user + 0.8% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0.7% 1165/android.process.media: 0.6% user + 0% kernel / faults: 2743 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0.5% 808/kworker/0:2H: 0% user + 0.5% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0.3% 369/debuggerd64: 0% user + 0.3% kernel / faults: 6022 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0.3% 1408/com.android.inputmethod.latin: 0.3% user + 0% kernel / faults: 1906 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0.2% 379/zygote64: 0% user + 0.1% kernel / faults: 9610 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0.1% 794/chargelogcat: 0% user + 0.1% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0.1% 1425/org.cyanogenmod.audiofx: 0.1% user + 0% kernel / faults: 980 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0.1% 325/logd: 0% user + 0% kernel / faults: 46 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0% 132/ksmd: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 166/kworker/u17:1: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 366/logcat: 0% user + 0% kernel / faults: 1 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0% 1254/org.cyanogenmod.theme.chooser2: 0% user + 0% kernel / faults: 799 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0% 8/rcu_preempt: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 41/kworker/0:1: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 1068/com.android.externalstorage: 0% user + 0% kernel / faults: 416 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0% 1//init: 0% user + 0% kernel / faults: 42 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0% 3/ksoftirqd/0: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 6/kworker/u16:0: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 24/ksoftirqd/4: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 32/ksoftirqd/6: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 36/ksoftirqd/7: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 46/kworker/5:1: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 77/kworker/u16:1: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 253/kworker/6:2: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 280/jbd2/mmcblk0p42: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 326/vold: 0% user + 0% kernel / faults: 57 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0% 352/powerlogd: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 368/debuggerd: 0% user + 0% kernel / faults: 391 minor
11-29 12:01:38.740   845   867 E ActivityManager:   0% 883/kworker/4:2: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 984/kworker/u16:3: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   0% 1064/sdcard: 0% user + 0% kernel / faults: 17 minor
11-29 12:01:38.740   845   867 E ActivityManager:  +0% 1578/com.android.smspush: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:  +0% 1614/kbase_event: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:  +0% 1642/org.cyanogenmod.weather.provider: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:  +0% 1647/com.android.settings: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:  +0% 1689/kbase_event: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:  +0% 1702/com.android.exchange: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:  +0% 1719/com.cyanogenmod.lockclock: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:  +0% 1734/com.android.email: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:  +0% 1750/com.cyanogenmod.eleven: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:  +0% 1766/com.android.calendar: 0% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager: 14% TOTAL: 11% user + 3.1% kernel + 0% iowait + 0% softirq
11-29 12:01:38.740   845   867 E ActivityManager: CPU usage from 32436ms to 32953ms later:
11-29 12:01:38.740   845   867 E ActivityManager:   92% 845/system_server: 83% user + 9.4% kernel / faults: 127 minor
11-29 12:01:38.740   845   867 E ActivityManager:     24% 1113/Binder_4: 22% user + 1.8% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     9.4% 860/Binder_1: 9.4% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     7.5% 1114/Binder_5: 7.5% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     7.5% 1461/Binder_8: 7.5% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     5.6% 867/ActivityManager: 0% user + 5.6% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     5.6% 1437/Binder_7: 3.7% user + 1.8% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     5.6% 1470/Binder_A: 5.6% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     5.6% 1471/Binder_B: 3.7% user + 1.8% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     3.7% 1112/Binder_3: 3.7% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     3.7% 1327/Binder_6: 3.7% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     3.7% 1463/Binder_9: 3.7% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     1.8% 861/Binder_2: 0% user + 1.8% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   54% 1074/com.android.systemui: 50% user + 3.7% kernel / faults: 1794 minor
11-29 12:01:38.740   845   867 E ActivityManager:     46% 1074/ndroid.systemui: 44% user + 1.8% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     7.4% 1086/Jit thread pool: 7.4% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     1.8% 1604/Binder_3: 1.8% user + 0% kernel
11-29 12:01:38.740   845   867 E ActivityManager:   51% 1846/org.cyanogenmod.themes.provider: 38% user + 12% kernel / faults: 4841 minor 1 major
11-29 12:01:38.740   845   867 E ActivityManager:     25% 1846/themes.provider: 16% user + 9.2% kernel
11-29 12:01:38.740   845   867 E ActivityManager:     1.8% 1851/Jit thread po
11-29 12:01:38.901   845   997 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=3, legacyType=-1, [] ]
11-29 12:01:39.028   403   760 E logserver: set_output_postfix: NULL pointer.
11-29 12:01:39.028   403   760 E logserver: special_handle: NULL pointer.
11-29 12:01:39.051   403   760 E logserver: process_one_event, can not find this event(SYSTEM_RECOVERY_LOG@1480460499026.txt.gz)
11-29 12:01:39.067   403   760 E logserver: process_one_event, can not find this event(SYSTEM_BOOT@1480460499038.txt)
11-29 12:01:39.081   403   760 E logserver: process_one_event, can not find this event(SYSTEM_LAST_KMSG@1480460499061.txt.gz)
11-29 12:01:39.096   403   760 E logserver: process_one_event, can not find this event(SYSTEM_AUDIT@1480460499075.txt)
11-29 12:01:39.184  1917  1973 E WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
11-29 12:01:39.211  1935  1935 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:01:39.211  1935  1935 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:01:40.404  1998  1998 E MOD.AmbientApiClientImp: This application will not run unless you install Ambient services
11-29 12:01:41.162   371   554 E CameraService: getCameraVendorTagDescriptor: camera hardware module doesn't exist
11-29 12:01:41.162  1917  1917 E CameraMetadata-JNI: CameraMetadata_setupGlobalVendorTagDescriptor: Failed to setup vendor tag descriptors, received error No such device (-19)
11-29 12:01:41.626  1935  1971 E ELEVEN  : calling refresh!
11-29 12:02:04.847   347   347 E lowmemorykiller: Error writing /proc/1846/oom_score_adj; errno=22
11-29 12:31:27.981   326   334 E vold    : Failed to read max minors
11-29 12:31:27.981   326   334 E vold    : Failed to read max minors
11-29 12:31:27.982   326   334 E vold    : Failed to read max minors
11-29 12:31:27.983   845  1476 E VoldConnector: NDC Command {7 volume partition disk:179_144 public} took too long (2309ms)
11-29 12:32:00.551   347   347 E lowmemorykiller: Error writing /proc/1998/oom_score_adj; errno=22
11-29 12:32:00.617   347   347 E lowmemorykiller: Error writing /proc/1935/oom_score_adj; errno=22
11-29 12:32:10.775   377   377 E Thermal-daemon: [charger_ic] temp_new :26  temp_old :25
11-29 12:32:10.775   377   377 E Thermal-daemon: Report temperature: [charger_ic] temp :26  report_threshold:1
11-29 12:32:15.779   377   377 E Thermal-daemon: [charger_ic] temp_new :25  temp_old :26
11-29 12:32:15.779   377   377 E Thermal-daemon: Report temperature: [charger_ic] temp :25  report_threshold:1
11-29 12:32:20.783   377   377 E Thermal-daemon: [charger_ic] temp_new :26  temp_old :25
11-29 12:32:20.783   377   377 E Thermal-daemon: Report temperature: [charger_ic] temp :26  report_threshold:1
11-29 12:32:25.787   377   377 E Thermal-daemon: [flash_led] temp_new :25  temp_old :26
11-29 12:32:25.787   377   377 E Thermal-daemon: Report temperature: [flash_led] temp :25  report_threshold:1
11-29 12:32:30.791   377   377 E Thermal-daemon: [flash_led] temp_new :26  temp_old :25
11-29 12:32:30.791   377   377 E Thermal-daemon: Report temperature: [flash_led] temp :26  report_threshold:1
11-29 12:32:50.816   377   377 E Thermal-daemon: [flash_led] temp_new :27  temp_old :26
11-29 12:32:50.817   377   377 E Thermal-daemon: Report temperature: [flash_led] temp :27  report_threshold:1
11-29 12:32:50.818   377   377 E Thermal-daemon: [ap] temp_new :27  temp_old :26
11-29 12:32:50.819   377   377 E Thermal-daemon: Report temperature: [ap] temp :27  report_threshold:1
11-29 12:32:53.716   348   348 E SELinux : avc:  denied  { find } for service=print scontext=u:r:zygote:s0 tcontext=u:object_r:print_service:s0 tclass=service_manager
11-29 12:32:53.728   348   348 E SELinux : avc:  denied  { find } for service=input scontext=u:r:zygote:s0 tcontext=u:object_r:input_service:s0 tclass=service_manager
11-29 12:32:53.754   348   348 E SELinux : avc:  denied  { find } for service=network_management scontext=u:r:zygote:s0 tcontext=u:object_r:network_management_service:s0 tclass=service_manager
11-29 12:32:53.845  1430  1458 E PhoneInterfaceManager: [PhoneIntfMgr] getDataEnabled: no phone subId=-1 retVal=false
11-29 12:32:58.280   348   348 E SELinux : avc:  denied  { find } for service=vibrator scontext=u:r:zygote:s0 tcontext=u:object_r:vibrator_service:s0 tclass=service_manager
11-29 12:32:58.314  1647  2292 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.314  1647  2292 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.315   348   348 E SELinux : avc:  denied  { find } for service=media.audio_flinger scontext=u:r:zygote:s0 tcontext=u:object_r:mediaserver_service:s0 tclass=service_manager
11-29 12:32:58.323   348   348 E SELinux : avc:  denied  { find } for service=notification scontext=u:r:zygote:s0 tcontext=u:object_r:notification_service:s0 tclass=service_manager
11-29 12:32:58.354   371  2294 E WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
11-29 12:32:58.375  1647  2292 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.375  1647  2292 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.411  1647  2292 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.411  1647  2292 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.452  1647  2302 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.452  1647  2302 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.476  1647  2305 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.476  1647  2305 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.485  1647  2302 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.485  1647  2302 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.501  1647  2305 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.501  1647  2305 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.501  1647  2310 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.501  1647  2310 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.546  1647  2310 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.546  1647  2310 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.566  1647  2324 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.566  1647  2324 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.602  1647  2324 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:32:58.602  1647  2324 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:02.750  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:02.750  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:02.838  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:02.838  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:10.840   377   377 E Thermal-daemon: [ap] temp_new :26  temp_old :27
11-29 12:33:10.840   377   377 E Thermal-daemon: Report temperature: [ap] temp :26  report_threshold:1
11-29 12:33:12.077  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:12.077  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:12.121  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:12.121  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:15.843   377   377 E Thermal-daemon: [flash_led] temp_new :26  temp_old :27
11-29 12:33:15.843   377   377 E Thermal-daemon: Report temperature: [flash_led] temp :26  report_threshold:1
11-29 12:33:27.808  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:27.808  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:27.857  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:27.857  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:33:30.857   377   377 E Thermal-daemon: [pa_0] temp_new :25  temp_old :24
11-29 12:33:30.857   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :25  report_threshold:1
11-29 12:33:30.860   377   377 E Thermal-daemon: [flash_led] temp_new :27  temp_old :26
11-29 12:33:30.860   377   377 E Thermal-daemon: Report temperature: [flash_led] temp :27  report_threshold:1
11-29 12:33:30.864   377   377 E Thermal-daemon: [ap] temp_new :27  temp_old :26
11-29 12:33:30.864   377   377 E Thermal-daemon: Report temperature: [ap] temp :27  report_threshold:1
11-29 12:33:35.865   377   377 E Thermal-daemon: [pa_0] temp_new :24  temp_old :25
11-29 12:33:35.865   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :24  report_threshold:1
11-29 12:33:40.868   377   377 E Thermal-daemon: [pa_0] temp_new :25  temp_old :24
11-29 12:33:40.868   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :25  report_threshold:1
11-29 12:33:40.870   377   377 E Thermal-daemon: [flash_led] temp_new :26  temp_old :27
11-29 12:33:40.870   377   377 E Thermal-daemon: Report temperature: [flash_led] temp :26  report_threshold:1
11-29 12:33:40.872   377   377 E Thermal-daemon: [ap] temp_new :26  temp_old :27
11-29 12:33:40.872   377   377 E Thermal-daemon: Report temperature: [ap] temp :26  report_threshold:1
11-29 12:33:46.496   348   348 E SELinux : avc:  denied  { find } for service=media_session scontext=u:r:zygote:s0 tcontext=u:object_r:media_session_service:s0 tclass=service_manager
11-29 12:33:50.879   377   377 E Thermal-daemon: [pa_0] temp_new :24  temp_old :25
11-29 12:33:50.879   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :24  report_threshold:1
11-29 12:34:00.889   377   377 E Thermal-daemon: [flash_led] temp_new :27  temp_old :26
11-29 12:34:00.890   377   377 E Thermal-daemon: Report temperature: [flash_led] temp :27  report_threshold:1
11-29 12:34:05.894   377   377 E Thermal-daemon: [flash_led] temp_new :26  temp_old :27
11-29 12:34:05.894   377   377 E Thermal-daemon: Report temperature: [flash_led] temp :26  report_threshold:1
11-29 12:34:10.896   377   377 E Thermal-daemon: [pa_0] temp_new :25  temp_old :24
11-29 12:34:10.896   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :25  report_threshold:1
11-29 12:34:25.786  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:34:25.786  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:34:25.837  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:34:25.838  1165  1165 E MediaPlayer-JNI: JNIMediaPlayerFactory: bIsQCMediaPlayerPresent 0
11-29 12:34:25.888   371  2408 E OMXNodeInstance: setConfig(26:google.vorbis.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
11-29 12:34:28.058  1647  1647 E StorageSettings: Failed to partition
11-29 12:34:28.058  1647  1647 E StorageSettings: java.lang.IllegalStateException: java.util.concurrent.TimeoutException: Thread Binder_C gave up waiting for partitionPublic after 180000ms
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at android.os.Parcel.readException(Parcel.java:1628)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at android.os.Parcel.readException(Parcel.java:1573)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at android.os.storage.IMountService$Stub$Proxy.partitionPublic(IMountService.java:1052)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at android.os.storage.StorageManager.partitionPublic(StorageManager.java:697)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at com.android.settings.deviceinfo.StorageWizardFormatProgress$PartitionTask.doInBackground(StorageWizardFormatProgress.java:118)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at com.android.settings.deviceinfo.StorageWizardFormatProgress$PartitionTask.doInBackground(StorageWizardFormatProgress.java:92)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at android.os.AsyncTask$2.call(AsyncTask.java:295)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
11-29 12:34:28.058  1647  1647 E StorageSettings: 	at java.lang.Thread.run(Thread.java:818)
11-29 12:34:30.914   377   377 E Thermal-daemon: [pa_0] temp_new :24  temp_old :25
11-29 12:34:30.914   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :24  report_threshold:1
11-29 12:34:30.918   377   377 E Thermal-daemon: [flash_led] temp_new :27  temp_old :26
11-29 12:34:30.918   377   377 E Thermal-daemon: Report temperature: [flash_led] temp :27  report_threshold:1
11-29 12:34:30.920   377   377 E Thermal-daemon: [ap] temp_new :27  temp_old :26
11-29 12:34:30.920   377   377 E Thermal-daemon: Report temperature: [ap] temp :27  report_threshold:1
11-29 12:34:35.922   377   377 E Thermal-daemon: [pa_0] temp_new :25  temp_old :24
11-29 12:34:35.922   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :25  report_threshold:1
11-29 12:34:35.926   377   377 E Thermal-daemon: [flash_led] temp_new :26  temp_old :27
11-29 12:34:35.926   377   377 E Thermal-daemon: Report temperature: [flash_led] temp :26  report_threshold:1
11-29 12:34:35.928   377   377 E Thermal-daemon: [ap] temp_new :26  temp_old :27
11-29 12:34:35.928   377   377 E Thermal-daemon: Report temperature: [ap] temp :26  report_threshold:1
11-29 12:34:40.932   377   377 E Thermal-daemon: [pa_0] temp_new :24  temp_old :25
11-29 12:34:40.933   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :24  report_threshold:1
11-29 12:34:45.940   377   377 E Thermal-daemon: [pa_0] temp_new :25  temp_old :24
11-29 12:34:45.940   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :25  report_threshold:1
11-29 12:34:55.958   377   377 E Thermal-daemon: [pa_0] temp_new :24  temp_old :25
11-29 12:34:55.958   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :24  report_threshold:1
11-29 12:35:10.976   377   377 E Thermal-daemon: [pa_0] temp_new :25  temp_old :24
11-29 12:35:10.976   377   377 E Thermal-daemon: Report temperature: [pa_0] temp :25  report_threshold:1
