#
# from device/hisi/hi3650/system.prop
#

ro.config.mmu_en=1

dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75

ro.opengles.version=196609
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.config.hw_navigationbar= true
ro.hdmi.service=false
ro.product.platform.pseudonym=1ARB9CV

ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8

debug.hwui.render_dirty_regions=false
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
ro.tui.service=true
ro.vr_display.service=true
ro.config.hw_sensorhub=true
keyguard.no_require_sim=true
ro.sys.umsdirtyratio=2
build.hisi_perf_opt=true
use_sensorhub_labc=false
bastet.service.enable=true

ro.config.hw_perfhub=true
ro.config.multi_task_enable=true
persist.sys.smart_power=2
debug.choreographer.skipwarning=15
ro.sys.fw.bservice_enable=true


#
# Custom Addition
#

# Enable USB OTG
persist.sys.isUsbOtgEnabled=true

# Disable default activated strictmode
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable =1

# Bluetooth
config.disable_bluetooth=false

# Virtual Keyboard
qemu.hw.mainkeys=0
ro.show.navigationbar=0

# Density specs
ro.sf.lcd_density=380
hw.lcd.density=380

# More free ram and apps load faster
dalvik.vm.dexopt-flags=m=y

# Temporary disable Deep Sleep
pm.sleep_mode=0

# Reduce dial-out time
ro.telephony.call_ring.delay=0

# Enable Fingersense
persist.sys.fingersense=1

# RIL
# For modem_id 3C002C00 only
ro.telephony.default_network=9,1
ro.multi.rild=false
rild.libpath1=/system/lib64/libbalong-ril-1.so
persist.dsds.enabled=true
rild.libargs1=-m modem1
ro.config.full_network_support=false
rild.libpath=/system/lib64/libbalong-ril.so
rild.libargs2=-m modem2
persist.radio.multisim.config=dsda
ro.config.is_start_commril=true
rild.libpath2=/system/lib64/libbalong-ril-2.so
persist.radio.modem.cap=899BD
ro.config.dsds_mode=umts_gsm
ro.config.hw_dsda=true
ro.config.modem_number=3
ro.config.default_commril_mode=ULG_MODE
ro.config.hw_device_mode=
ro.config.client_number=3
rild.rild1_ready_to_start=false
rild.libargs=-m modem0


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
persist.sys.art.opt.enable=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=HuaweiMate8
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=

ro.config.fm_type=libbcmfm_if 
persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
ro.config.hw_hotswap_on=true
ro.config.hw_student_mode_on=true  
ro.config.hw_lte_support=true
ro.config.hw_showTestInfo=true

ro.config.app_big_icon_size=161
ro.config.launcher_matchcard=0

ro.config.hwft_PinPukUnlockscr=true

ro.config.bg_call_twinking=true
ro.config.carkitmodenotif=true
ro.config.protocol_errors=false
ro.config.hw_sim2airplane=true
ro.config.support_ca=true

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1
ro.config.readBtAddress=true
ro.config.show2846=true

ro.config.hw_enable_merge=true
ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_subtitle_support=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=false
ro.dual.sim.phone=true
ro.hwcamera.previeweffects=true
ro.config.lvm_mode=true
ro.config.wind_noise_supp=true
ro.config.virtual_hd_voice=true

ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true
ro.config.linkplus.roaming=true
ro.config.linkplus.liveupdate=true

ro.config.hw_wifipro_enable=true
ro.config.fp_navigation=true
ro.config.conn_diagnose=true

ro.hwcamera.use.videosize.1080p=true
ro.config.finger_joint=true
ro.huawei.multiwindow=true
ro.config.mm_socket_ctrl=1
ro.config.hw_easywakeup=false
ro.config.marketing_name=HUAWEI Mate 8
ro.config.colorTemperature_3d=true
ro.config.google_smart_lock=true
audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.hw_media_flags=3
ro.config.widevine_level3=true
drm.service.enabled=true

ro.com.google.clientidbase=android-huawei

ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.config.huawei_smallwindow=17,18,1064,1330
ro.config.enable_rms=true

ro.config.small_cover_size=_1047x1312
ro.com.android.mobiledata=true
ro.config.hw_power_saving=true

cm.updater.uri=http://ota-updater.paulfasola.fr/api
