ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=Tue Feb  2 03:04:18 CST 2016
ro.build.date.utc=1454353458
ro.build.type=user
ro.build.user=paul.fasola
ro.build.host=WUH1000016698
ro.build.flavor=NEXT-user
ro.product.model=NEXT
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.1
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabiA
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=hi3650
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3650
ro.build.characteristics=default
ro.build.hide=false


#
# from device/hisi/hi3650/system.prop
#

ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
persist.sys.art.opt.enable=true
persist.sys.dalvik.vm.lib.2=libart

dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.expect.recovery_id=
ro.config.fm_type=libbcmfm_if
net.bt.name=Android

persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
persist.sys.dualcards=true

# Enable USB OTG
persist.sys.isUsbOtgEnabled=true

# Disable default activated strictmode
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true

ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true

ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3

ro.config.hw_hotswap_on=true
ro.config.hw_showTestInfo=true
ro.config.app_big_icon_size=161
ro.config.launcher_matchcard=0
ro.config.hwft_PinPukUnlockscr=true
ro.config.bg_call_twinking=true
ro.config.carkitmodenotif=true
ro.config.protocol_errors=false
ro.config.hw_sim2airplane=true
ro.config.support_ca=true

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1
ro.config.readBtAddress=true
ro.config.show2846=true
ro.config.hw_enable_merge=true
ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_subtitle_support=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=false
ro.dual.sim.phone=true
ro.hwcamera.previeweffects=true
ro.config.lvm_mode=true
ro.config.wind_noise_supp=true
ro.config.virtual_hd_voice=true

ro.config.hw_wifipro_enable=true
ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true

ro.config.fp_navigation=true
ro.config.conn_diagnose=true

ro.hwcamera.use.videosize.1080p=true
ro.config.finger_joint=true
ro.huawei.multiwindow=true
ro.config.mm_socket_ctrl=1
ro.config.hw_easywakeup=false
ro.config.marketing_name=HUAWEI Mate 8
audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.hw_media_flags=3
ro.config.widevine_level3=true
drm.service.enabled=true

ro.com.google.clientidbase=android-huawei
ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.config.huawei_smallwindow=17,18,1064,1330
ro.config.enable_rms=true
ro.com.android.mobiledata=true
ro.config.hw_power_saving=true

ro.build.hide.matchers=NXT;nxt;hi3650;huawei;mali-t880
ro.build.hide.replacements=X100;X100;X100;unknown;unknown;
ro.build.hide.settings=8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1080 x 720;4.4;3.10.30;3.0

ro.product.brand=HUAWEI
ro.product.device=next
ro.build.tags=release-keys
ro.build.display.id=NXT-C900B162
ro.build.version.incremental=C900B162
ro.product.board=NXT
ro.product.name=NXT
ro.build.id=HUAWEINXT
ro.confg.hw_systemversion=NXT-C900B162_SYSTEM

config.disable_bluetooth=false

qemu.hw.mainkeys=0
ro.show.navigationbar=0
ro.sf.lcd_density=480
