





#
# from device/hisi/hi3650/system.prop
#

ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
persist.sys.art.opt.enable=true
persist.sys.dalvik.vm.lib.2=libart

dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.expect.recovery_id=
ro.config.fm_type=libbcmfm_if
net.bt.name=Mate8

persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
persist.sys.dualcards=false

# Enable USB OTG
persist.sys.isUsbOtgEnabled=true

# Disable default activated strictmode
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true

ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true

ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3

ro.config.hw_hotswap_on=true
ro.config.hw_showTestInfo=true
ro.config.app_big_icon_size=161
ro.config.launcher_matchcard=0
ro.config.hwft_PinPukUnlockscr=true
ro.config.bg_call_twinking=true
ro.config.carkitmodenotif=true
ro.config.protocol_errors=false
ro.config.hw_sim2airplane=true
ro.config.support_ca=true

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1
ro.config.readBtAddress=true
ro.config.show2846=true
ro.config.hw_enable_merge=true
ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_subtitle_support=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=false
ro.dual.sim.phone=true
ro.hwcamera.previeweffects=true
ro.config.lvm_mode=true
ro.config.wind_noise_supp=true
ro.config.virtual_hd_voice=true

ro.config.hw_wifipro_enable=true
ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true

ro.config.fp_navigation=true
ro.config.conn_diagnose=true

ro.hwcamera.use.videosize.1080p=true
ro.config.finger_joint=true
ro.huawei.multiwindow=true
ro.config.mm_socket_ctrl=1
ro.config.hw_easywakeup=false
ro.config.marketing_name=HUAWEI Mate 8
audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.hw_media_flags=3
ro.config.widevine_level3=true
drm.service.enabled=true

ro.com.google.clientidbase=android-huawei
ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.config.huawei_smallwindow=17,18,1064,1330
ro.config.enable_rms=true
ro.com.android.mobiledata=true
ro.config.hw_power_saving=true

ro.build.hide.matchers=NXT;nxt;hi3650;huawei;mali-t880
ro.build.hide.replacements=X100;X100;X100;unknown;unknown;
ro.build.hide.settings=8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1080 x 720;4.4;3.10.30;3.0

ro.product.brand=HUAWEI
ro.product.device=next
ro.build.tags=release-keys
ro.build.display.id=NXT-C900B162
ro.build.version.incremental=C900B162
ro.product.board=NXT
ro.product.name=NXT
ro.build.id=HUAWEINXT
ro.confg.hw_systemversion=NXT-C900B162_SYSTEM

config.disable_bluetooth=false

qemu.hw.mainkeys=0
ro.show.navigationbar=0
ro.sf.lcd_density=380


# RIL
# For modem_id 3C002C00 only
ro.telephony.default_network=9
ro.multi.rild=false
rild.libpath1=/system/lib64/libbalong-ril-1.so
persist.dsds.enabled=true
rild.libargs1=-m modem1
ro.config.full_network_support=false
rild.libpath=/system/lib64/libbalong-ril.so
rild.libargs2=-m modem2
persist.radio.multisim.config=dsda
ro.config.is_start_commril=true
rild.libpath2=/system/lib64/libbalong-ril-2.so
persist.radio.modem.cap=899BD
ro.config.dsds_mode=umts_gsm
ro.config.hw_dsda=true
ro.config.modem_number=3
ro.config.default_commril_mode=ULG_MODE
ro.config.hw_device_mode=
ro.config.client_number=3
rild.rild1_ready_to_start=false
rild.libargs=-m modem0

