# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
system    /system    ext4    ro,barrier=1    wait,verify
cust    /cust    ext4    ro,barrier=1    wait,verify
/devices/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/ff200000.hisi_usb/ff100000.dwc3/*                            auto                auto      defaults                                      voldmanaged=usbotg:auto
userdata         /data                ext4      rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,mblk_io_submit,discard wait,forceencrypt=footer,check
cache         /cache                ext4      rw,nosuid,nodev,noatime,data=ordered wait,check
splash2         /splash2                ext4      rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:splash2_data_file:s0 wait,check
3rdmodem         /3rdmodem                ext4      ro,nosuid,nodev,noatime,data=ordered wait,check
3rdmodemnvm         /3rdmodemnvm                ext4      rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:radio_data_file:s0 wait,check
3rdmodemnvmbkp         /3rdmodemnvmbkp                ext4      rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:radio_data_file:s0 wait,check
secure_storage         /sec_storage                ext4      rw,nosuid,nodev,noatime,discard,auto_da_alloc,mblk_io_submit,data=journal,context=u:object_r:teecd_data_file:s0 wait,check

/dev/block/zram0             none         swap    defaults     zramsize=536870912
