on early-init



on init
    mkdir /cust
    mkdir /splash2
    mkdir /3rdmodem
    mkdir /3rdmodemnvm
    mkdir /3rdmodemnvmbkp

on early-fs
    wait /dev/block/platform/hi_mci.0/by-name/oeminfo
    start oeminfo_nvm

on fs

    mount ext4 /dev/block/platform/hi_mci.0/by-name/cust /cust wait ro nosuid nodev



    wait /dev/block/mmcblk0p35
    chown system system /dev/block/mmcblk0p35
    chmod 0660 /dev/block/mmcblk0p35

    wait /dev/block/mmcblk0p36
    chown system system /dev/block/mmcblk0p36
    chmod 0660 /dev/block/mmcblk0p36

    wait /dev/block/platform/hi_mci.0/by-name/hisitest0
    chown system system /dev/block/platform/hi_mci.0/by-name/hisitest0
    chmod 0660 /dev/block/platform/hi_mci.0/by-name/hisitest0

    wait /dev/block/platform/hi_mci.0/by-name/hisitest1
    chown system system /dev/block/platform/hi_mci.0/by-name/hisitest1
    chmod 0660 /dev/block/platform/hi_mci.0/by-name/hisitest1

    wait /dev/block/platform/hi_mci.0/by-name/hisitest2
    chown system system /dev/block/platform/hi_mci.0/by-name/hisitest2
    chmod 0660 /dev/block/platform/hi_mci.0/by-name/hisitest2

    wait /dev/block/platform/hi_mci.0/by-name/reserved1
    chown system system /dev/block/platform/hi_mci.0/by-name/reserved1
    chmod 0660 /dev/block/platform/hi_mci.0/by-name/reserved1

    wait /dev/block/mmcblk0p23
    chown system system /dev/block/mmcblk0p23
    chmod 0660 /dev/block/mmcblk0p23

    wait /dev/block/mmcblk0
    chown system system /dev/block/mmcblk0
    chmod 0660 /dev/block/mmcblk0

    restorecon       /sys/class/leds/red/brightness
    restorecon       /sys/class/leds/green/brightness
    restorecon       /sys/class/leds/blue/brightness
    restorecon      /sys/class/leds/torch_front/brightness
    restorecon      /sys/class/leds/torch/brightness
    restorecon      /sys/class/hw_power/charger/charge_data/enable_charger
    restorecon     /sys/class/leds/lcd_backlight0/brightness
    restorecon     /sys/class/graphics/fb0/lcd_test_config
    restorecon     /sys/class/graphics/fb0/amoled_pcd_errflag_check
    restorecon     /sys/class/ina231/ina231_0/ina231_debug
    restorecon     /sys/class/ina231/ina231_0/ina231_set
    restorecon     /sys/class/ina231/ina231_0/ina231_value
    restorecon     /sys/class/ina231/ina231_1/ina231_debug
    restorecon    /sys/class/ina231/ina231_1/ina231_set
    restorecon    /sys/class/ina231/ina231_1/ina231_value
    restorecon    /sys/class/graphics/fb0/amoled_acl
    restorecon    /sys/class/graphics/fb0/amoled_hbm

    restorecon    /sys/class/sensors/ps_sensor/calibrate
    restorecon    /sys/class/sensors/ps_sensor/calibrate_timeout
    restorecon    /sys/class/sensors/acc_sensor/info
    restorecon    /sys/class/sensors/acc_sensor/self_test
    restorecon    /sys/class/sensors/acc_sensor/calibrate
    restorecon    /sys/class/sensors/acc_sensor/calibrate_timeout
    restorecon    /sys/class/sensors/acc_sensor/self_test_timeout
    restorecon    /sys/class/sensors/gyro_sensor/self_test
    restorecon    /sys/class/sensors/gyro_sensor/self_test_timeout
    restorecon    /sys/class/sensors/mag_sensor/self_test
    restorecon    /sys/class/sensors/mag_sensor/info
    restorecon    /sys/class/sensors/mag_sensor/self_test_timeout
    restorecon    /sys/class/sensors/airpress_sensor/read_airpress
    restorecon    /sys/class/sensors/airpress_sensor/set_calidata

    restorecon      /sys/kernel/set_hmp_thresholds/policy
    restorecon      /sys/class/graphics/fb0/lcd_cabc_mode
    restorecon      /sys/class/leds/torch/flash_thermal_protect
    restorecon    /sys/class/timed_output/vibrator/vibrator_calib
on post-fs

on post-fs-data

on early-boot

on boot





service atcmdserver  /system/bin/atcmdserver
    class main
    disabled

service oeminfo_nvm /sbin/oeminfo_nvm_server
    class core
    critical
    ioprio rt 4
    seclabel u:r:oeminfo_nvm:s0

service diagserver /system/bin/diagserver
    class main
    user root
    disabled

on charger
    start atcmdserver
    start diagserver

service goldeneye /system/bin/goldeneye
    class main
    user root

service check_root /sbin/check_root
    class main
    oneshot
    seclabel u:r:check_root:s0


on property:sys.boot_completed=1
    start check_root

on property:ro.runmode=factory
    chmod 0775 /data/media/0/Music
    chmod 0775 /data/media/0/Pictures
    chown media_rw media_rw /data/media/0
    chown media_rw media_rw /data/media/0/Music
    chown media_rw media_rw /data/media/0/Pictures

service hwnffserver  /system/bin/hwnffserver
    class main
    socket hwnff stream 0660 root mount

service data_cleanner /system/bin/data_cleaner
    class core
    oneshot

service check_hota /system/bin/sh /system/etc/check_hota.sh
    class core
    oneshot
    seclabel u:r:check_hota:s0
